<?php
return [
    'name' => 'Tên',
    'email' => 'E-Mail',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Nhập lại mật khẩu',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'logout' => 'Thoát',
    'remember_login' => 'Ghi nhớ đăng nhập',
    'reset_password' => 'Quên mật khẩu?',
    'user_info' => 'Thông tin cá nhân',
    'role' => 'Phân quyền',
    'add_user' => 'Thêm thành viên',
    'reset' => 'xóa',
    'update_user' => 'Cập nhật thông tin thành viên',
    'role_admin' => 'Admin',
    'role_member' => 'Thành viên',
    'page_list_member' => 'Danh sách thành viên',
    'page_add_member' => 'Thêm thành viên',
    'page_edit_member' => 'Sửa thông tin thành viên',
    'field_id' => 'Số thứ tự',
    'field_name' => 'Tên',
    'field_email' => 'Email',
    'field_role' => 'Quyền truy cập',
    'field_delete' => 'Xóa',
    'field_edit' => 'Sửa',
    'email_info' => 'Địa chỉ email : ',
    'change_password' => 'Đổi mật khẩu',
    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'save' => 'Lưu',
    'new_password_confirmation' => 'Xác nhận mật khẩu mới',
    'home' => "Trang chủ",
    'avatar' => 'Ảnh đại diện',
];