<?php
return [
    'name' => 'Tên',
    'email' => 'E-Mail',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Nhập lại mật khẩu',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'logout' => 'Thoát',
    'remember_login' => 'Ghi nhớ đăng nhập',
    'reset_password' => 'Quên mật khẩu?',
    'user_info' => 'Thông tin cá nhân',
    'email_info' => 'Địa chỉ email : ',
    'change_password' => 'Đổi mật khẩu',
    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'save' => 'Lưu',
    'new_password_confirmation' => 'Xác nhận mật khẩu mới',
    'home' => "Trang chủ",
];