<?php
return [
    'home' => 'Trang chủ',
    'title' => 'Admin',
    'activity' => 'Hoạt động',
    'category' => 'Khóa học',
    'list_category' => 'Danh sách khóa học',
    'add_category' => 'Thêm khóa học',
    'name_category' => 'Tên khóa học',
    'lesson' => 'Bài học',
    'list_lesson' => 'Danh sách bài học',
    'add_lesson' => 'Thêm bài học',
    'word' => 'Từ mới',
    'list_word' => 'Danh sách từ mới',
    'add_word' => 'Thêm từ mới',
    'menu' => 'Menu',
    'reset' => 'xóa',
    'id' => 'ID',
    'update' => 'Cập nhật',
    'delete' => 'Xóa',
    'edit' => 'Sửa',
    'user' => 'Thành viên',   
    'user_list' => 'Danh sách thành viên',
    'add_user' => 'Thêm thành viên',
];
